linkdev_xamarin_task/linkdev_xamarin_task/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linkdev_xamarin_task.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">Black</Color>
            <Color x:Key="Secondary">White</Color>
            <Color x:Key="LightGray">#DDDDDD</Color>
            <Color x:Key="Gray">Gray</Color>
            <LineBreakMode x:Key="DescLineBreakMode">WordWrap</LineBreakMode>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="BoldLargeLabelStyle"
               TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="NormalLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            
            <Style x:Key="NormalGreyLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Gray}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            
            <Style x:Key="NormalLightLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            
            <Style x:Key="SmallLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Gray}" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
